# ai-agent-learning

./: .gitignore  LICENSE  README.md  README_en.md  pom.xml
docs/openai/en/: lesson00-basic-chat.md  lesson01-agent-loop.md  lesson02-tools.md  lesson03-todo-write.md  lesson04-subagent.md  lesson05-skills.md  lesson06-context-compact.md  lesson07-task-system.md  lesson09-agent-teams.md  lesson10-team-protocols.md  lesson11-autonomous-agents.md  lesson13-full-agent.md
docs/openai/zh/: lesson00-basic-chat.md  lesson01-agent-loop.md  lesson02-tools.md  lesson03-todo-write.md  lesson04-subagent.md  lesson05-skills.md  lesson06-context-compact.md  lesson07-task-system.md  lesson08-background-tasks.md  lesson09-agent-teams.md  lesson10-team-protocols.md  lesson11-autonomous-agents.md  lesson12-worktree-isolation.md  lesson13-full-agent.md
openai/: pom.xml
openai/src/main/java/ai/agent/learning/app/: AgentApplication.java
openai/src/main/java/ai/agent/learning/base/: RunSimple.java
openai/src/main/java/ai/agent/learning/lesson/: Lesson0RunSimple.java  Lesson10RunSimple.java  Lesson11RunSimple.java  Lesson12RunSimple.java  Lesson13RunSimple.java  Lesson1RunSimple.java  Lesson2RunSimple.java  Lesson3RunSimple.java  Lesson4RunSimple.java  Lesson5RunSimple.java  Lesson6RunSimple.java  Lesson7RunSimple.java  Lesson8RunSimple.java  Lesson9RunSimple.java
openai/src/main/resources/: application.yml
openai/src/test/java/ai/agent/learning/lesson/: BaseLessonTest.java  Lesson10ProtocolTest.java  Lesson11AutonomousTest.java  Lesson12EventBusTest.java  Lesson12TaskManagerTest.java  Lesson13FullAgentTest.java  Lesson2ToolHandlerTest.java  Lesson3TodoManagerStandaloneTest.java  Lesson3TodoManagerTest.java  Lesson5SkillLoaderTest.java  Lesson6RunSimpleTest.java  Lesson7TaskManagerStandaloneTest.java  Lesson7TaskManagerTest.java  Lesson8BackgroundManagerTest.java  Lesson8RunSimpleTest.java  Lesson9JsonHelpersTest.java  Lesson9MessageBusTest.java  LessonCrossPlatformPathTest.java
web/src/app/: globals.css
web/src/app/[locale]/: layout.tsx
web/src/app/api/pageview/: route.ts
web/src/components/diff/: code-diff.tsx
web/src/components/docs/: doc-renderer.tsx
web/src/components/layout/: footer.tsx  header.tsx  sidebar.tsx
web/src/i18n/messages/: en.json  zh.json
(+1 files in other folders)
